{
  "name": "drawio-skill",
  "version": "0.1.0",
  "description": "Claude Code skill for programmatic draw.io diagram generation, revision, and management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:single": "vitest run",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "check:types": "tsc --noEmit",
    "audit:security": "eslint 'src/**/*.ts'",
    "audit:deps": "npm audit",
    "audit:all": "npm run check:types && npm run lint && npm run audit:deps",
    "audit:strict": "npm run check:types && npm run audit:all && npm run test"
  },
  "keywords": [
    "drawio",
    "diagram",
    "claude-code",
    "skill"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "enhanced-resolve": "^5.20.0",
    "eslint": "^9.39.3",
    "eslint-plugin-secure-coding": "^3.1.3",
    "eslint-plugin-security": "^4.0.0",
    "get-tsconfig": "^4.13.6",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.13.0",
    "fast-xml-parser": "^5.1.0"
  }
}
